absl-py==2.1.0
altair==5.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
branca==0.8.1
cachetools==5.3.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudinary==1.42.2
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.2.1
cryptography==43.0.1
cycler==0.12.1
daphne==4.1.2
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.1.1
django-cors-headers==4.5.0
django-extensions==3.2.3
django-filter==24.3
django-rest-framework==0.1.0
django-taggit==6.1.0
djangorestframework==3.15.2
djangorestframework-jsonapi==7.0.2
djangorestframework-simplejwt==5.3.1
dlib==19.24.4
dnspython==2.7.0
drf-spectacular==0.27.2
exceptiongroup==1.2.1
executing==2.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.15.4
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SocketIO==5.5.1
flatbuffers==24.3.25
folium==0.19.4
fonttools==4.52.4
fpdf==1.7.2
fsspec==2025.3.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.64.0
h11==0.14.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jwcrypto==1.5.6
keras==3.3.3
keras-nightly==3.3.3.dev2024052703
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
passlib==1.7.4
pillow==11.0.0
platformdirs==4.2.2
pluggy==1.5.0
priority==1.3.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.10
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
pygame==2.6.0
Pygments==2.18.0
PyJWT==2.9.0
pymongo==4.11
pyOpenSSL==25.0.0
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
python3-openid==3.2.0
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.20.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
service-identity==24.2.0
simple-websocket==1.1.0
six==1.16.0
sly==0.5
smmap==5.0.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.5
sqlparse==0.5.1
stack-data==0.6.3
streamlit==1.35.0
sympy==1.13.1
tb-nightly==2.17.0a20240527
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-hub==0.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tf-nightly==2.17.0.dev20240527
tf_keras==2.16.0
tf_nightly_intel==2.17.0.dev20240527
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.6.0
torchvision==0.21.0
tornado==6.4
tqdm==4.67.1
traitlets==5.14.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.95
ultralytics-thop==2.0.14
uritemplate==4.1.1
urllib3==2.2.3
virtualenv==20.26.3
watchdog==4.0.1
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.16.0
wsproto==1.2.0
xyzservices==2025.1.0
zope.interface==7.2
